 <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://github.com/googlefonts/Pacifico">
    <script src="calMAP.js" defer></script>
    </head>
<style>

body {
display: flex;
flex-direction:column;
min-height: 100vh;
width: 100%;
justify-content: center;
align-items: center;
place-items: center;
background: linear-gradient(to bottom, #5f8b6a, #42445A);
}


header {
  width: 100%;
  color: white;
  background-color: #333; 
  text-align: center;
  padding: 10px 0;
}

h1 {
    font-family: 'Orbitron', sans-serif;
}
.logo {
  padding: 5px;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center; 
  background-color: #444;
  padding: 10px 0;
  width: 100%; 
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-size: 1.2rem;
}

nav a:hover {
  color: #dddddd; 
  text-decoration: underline;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  max-height: 300px; 
}

.slider img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.mainheader {
background-color: #333;
color: white;
text-align: center;
padding: 20px 0;
width: 100vw;
}

* {
padding: 0;
margin: 0;
font-family: consolas;
box-sizing: border-box;
}

.calendar {
height: max-content;
width: max-content;
background-color: white;
border-radius: 25px;
overflow-y: auto;
padding: 35px 50px 0px 50px;
margin: 13px;
}

.calendar {
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.calendar-header {
background: #8089FE;
display: flex;
justify-content: space-between;
border-radius: 7px;
align-items: center;
font-weight: 700;
color: #ffffff;
padding: 10px;
}

.calendar-body {
padding: 10px;
}

.calendar-week-days {
display: grid;
grid-template-columns: repeat(7, 1fr);
font-weight: 600;
cursor: pointer;
color: rgb(104, 104, 104);
}

.calendar-week-days div:hover {
color: black;
transform: scale(1.2);
transition: all .2s ease-in-out;
}

.calendar-week-days div {
display: grid;
place-items: center;
color: #6D67CF;
height: 50px;
}

.calendar-days {
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 2px;
color: #0A0921;
}

.calendar-days div {
width: 37px;
height: 33px;
display: flex;
align-items: center;
justify-content: center;
padding: 5px;
position: relative;
cursor: pointer;
animation: to-top 1s forwards;
}

.month-picker {
padding: 5px 10px;
border-radius: 10px;
cursor: pointer;
}

.year-picker {
display: flex;
align-items: center;
}

.year-change {
height: 30px;
width: 30px;
border-radius: 50%;
display: grid;
place-items: center;
margin: 0px 10px;
cursor: pointer;
}

.year-change:hover {
background-color: #9796f0;
transition: all .2s ease-in-out;
transform: scale(1.12);
}

.calendar-footer {
padding: 10px;
display: flex;
justify-content: flex-end;
align-items: center;
}

#year:hover {
cursor: pointer;
transform: scale(1.2);
transition: all 0.2 ease-in-out;
}

.calendar-days div span {
position: absolute;
}

.calendar-days div:hover {
transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
background-color: #fbc7d4;
border-radius: 20%;
color: #f8fbff;
}

.calendar-days div.current-date {
color: #f8fbff;
background-color: #9796f0;
border-radius: 20%;
}

.month-list {
position: relative;
left: 0;
top: -130px;
background-color: #ebebeb;
color: #151426;
display: grid;
grid-template-columns: repeat(3, auto);
gap: 5px;
border-radius: 20px;
}

.month-list>div {
display: grid;
place-content: center;
/* margin: 5px 10px; */
transition: all 0.2s ease-in-out;
}

.month-list>div>div {
border-radius: 15px;
/* padding: 10px; */
cursor: pointer;
}

.month-list>div>div:hover {
background-color: #9796f0;
color: #f8fbff;
transform: scale(0.9);
transition: all 0.2s ease-in-out;
}

.month-list.show {
visibility: visible;
pointer-events: visible;
transition: 0.6s ease-in-out;
animation: to-left .71s forwards;
}

.month-list.hideonce {
visibility: hidden;
}

.month-list.hide {
animation: to-right 1s forwards;
visibility: none;
pointer-events: none;
}

.date-time-formate {
width: 100%;
font-family: Dubai Light, Century Gothic;
position: relative;
display: flex;
top: 50px;
justify-content: center;
align-items: center;
}

.day-text-formate {
font-family: Microsoft JhengHei UI;
font-size: 1.4rem;
padding-right: 5%;
border-right: 3px solid #9796f0;
}

.date-time-value {
display: block;
position: relative;
text-align: center;
padding-left: 5%;
}

.time-formate {
font-size: 1.5rem;
}

.time-formate.hideTime {
animation: hidetime 1.5s forwards;
}

.day-text-formate.hidetime {
animation: hidetime 1.5s forwards;
}

.date-formate.hideTime {
animation: hidetime 1.5s forwards;
}

.day-text-formate.showtime {
animation: showtime 1s forwards;
}

.time-formate.showtime {
animation: showtime 1s forwards;
}

.date-formate.showtime {
animation: showtime 1s forwards;
}

@keyframes to-top {
0% {
    transform: translateY(0);
    opacity: 0;
}

100% {
    transform: translateY(100%);
    opacity: 1;
}
}

@keyframes to-left {
0% {
    transform: translatex(230%);
    opacity: 1;
}

100% {
    transform: translatex(0);
    opacity: 1;
}
}

@keyframes to-right {
10% {
    transform: translatex(0);
    opacity: 1;
}

100% {
    transform: translatex(-150%);
    opacity: 1;
}
}

@keyframes showtime {
0% {
    transform: translatex(250%);
    opacity: 1;
}

100% {
    transform: translatex(0%);
    opacity: 1;
}
}

@keyframes hidetime {
0% {
    transform: translatex(0%);
    opacity: 1;
}

100% {
    transform: translatex(-370%);
    opacity: 1;
}
}

.events-button {
    background-color: #6D67CF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 40px; 
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.events-button:hover {
    background-color: #9796f0;
}


footer {
    background-color: #333;
    padding: 20px 0;
    color: #fff; 
    width: max-content;
}

.footer-container {
    min-width: 98vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.footer-links ul {
    display: flex;
    padding: 0; 
    list-style-type: none; 
}

.footer-links ul li {
    margin: 10px;
    display: flex;
    align-items: center;
}

.footer-links ul li img {
    width: calc(40px + 45px);
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.footer-links ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

</style>
<body>
    <header class="mainheader">
        <div class="logo">
            <h1 href="../index.html">NordPublica</h1>
        </div>
        <div class="slider-container">
            <div class="slider">
                <img src="../pics/road.jpg" alt="Image 1">
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html" style="font-family: Pacifico;">Back to Home</a>
        <h2 class="navbar-title" style="color: white; font-style: Tillana;">About Us</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="\terminoppgave_innlevering\src\index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="weather.html">Weather Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../LOG_IN_SYSTEM/login.php">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
  

    <div class="contianer">
        <div class="calendar">
        <div class="calendar-header">
            <span class="month-picker" id="month-picker"> May </span>
            <div class="year-picker" id="year-picker">
            <span class="year-change" id="pre-year">
                <pre><</pre>
            </span>
            <span id="year">2020 </span>
            <span class="year-change" id="next-year">
                <pre>></pre>
            </span>
            </div>
        </div>

        <div class="calendar-body">
            <div class="calendar-week-days">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            </div>
            <div class="calendar-days">
            </div>
        </div>
        <div class="calendar-footer">
        </div>
        <div class="date-time-formate">
            <div class="day-text-formate">TODAY</div>
            <div class="date-time-value">
            <div class="time-formate">01:41:20</div>
            <div class="date-formate">03 - march - 2022</div>
            </div>
        </div>
        <div class="month-list"></div>
        <button class="events-button" onclick="window.location.href='calEVENTS.html'"">View Calendar Events</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    <footer>
      <div class="footer-container">
          <div class="footer-contact">
              <h4>Contact Us</h4>
              <p>Email: <br> mihailokoprivica480@gmail.com</p>
              <p>Phone: <br> (+47) 973 26 424</p>
              <p>Address: <br> Sinsenterrassen 14, 0574 Oslo, Norway
              </p>
          </div>
          <div class="footer-designer">
              <h4>Designed by</h4>
              <p>Designer Name</p>
          </div>
          <div class="footer-links">
              <h4>Explore</h4>
              <ul class="foot-ul">
                  <li class="foot-li">
                      <a href="calMAP.html">
                          <img src="../pics/NEW_CALENDAR-.png" alt="Calendar Icon"> Calendar
                      </a>
                  </li>
                  <li class="foot-li">
                      <a href="weather.html">
                          <img src="../pics/weathercolorful-.png" alt="Weather Icon"> Weather
                      </a>
                  </li>
                  <li class="foot-li">
                      <a href="sports.html">
                          <img src="../pics/sportcolorfulTEST-.png" alt="Sports Icon"> Sports News
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </footer>
</html>
*